# spring-boot-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboottest/: SpringBootTestApplication.java
src/main/java/com/example/springboottest/androidtest/: AndroidTestController.java  AndroidTestDto.java
src/main/java/com/example/springboottest/androidtest/controller/: AndroidTestController.java
src/main/java/com/example/springboottest/androidtest/dto/: AndoridLoginTestDto.java  AndroidLoginResponseTestDto.java  AndroidSaveRequestTestDto.java  AndroidTestDto.java  RegisterTestDto.java
src/main/java/com/example/springboottest/androidtest/repository/: UserAccount.java
src/main/java/com/example/springboottest/androidtest/service/: AndroidTestService.java  AndroidTestServiceImpl.java
src/main/java/com/example/springboottest/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springboottest/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboottest/domain/: BaseTimeEntity.java
src/main/java/com/example/springboottest/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboottest/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboottest/service/posts/: PostsService.java
src/main/java/com/example/springboottest/web/: AndroidController.java  AndroidTestController.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.properties
src/main/resources/static/html/test/: test.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springboottest/: HelloControllerTest.java
src/test/java/com/example/springboottest/dto/: HelloResponseDtoTest.java
src/test/java/com/example/springboottest/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
