plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

    repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    /* jpa 라이브러리추가*/
    compile('com.h2database:h2')                                        /*인메모리 관계형 데이터베이스 라이브러리 추가*/
    compile('org.springframework.boot:spring-boot-starter-mustache')    /*머스테치 의존성 추가*/
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   /* 스프링 시큐리티 관련 의존성 추가 */
    compile('org.springframework.session:spring-session-jdbc')          /* 세션을 DB에 저장하기위한 의존성 추가 */
    testImplementation('org.springframework.security:spring-security-test')    /* 시큐리티 테스트를 하기위한 의존성 추가 */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    compile('org.mariadb.jdbc:mariadb-java-client')                     /* MariaDB 드라이버를 사용하기위한 의존성 추가 */
    // 안드로이드와 통신하기위한 의존성추가 start
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    // 안드로이드와 통신하기위한 의존성추가 stop

}

test {
    useJUnitPlatform()
}
/* 200110T 1703 test*/
